<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display</title>
    <style>
        header {
            margin: auto;
            border: 4px solid rgb(174, 226, 31);
            background-color: #7ceb98;
            width: 110%;
        }

        img {
            margin: auto;
            display: block;
            width: 80px;
            border-radius: 12px;
        }

        h2 {
            text-align: center;
            background-color: #df0f0f;
            border: 6px solid blueviolet;
            border-radius: 15px;
            color: aqua;
            margin: 0px;
        }
        .heading{
            text-align: center;
            color: rgb(60, 20, 241);
        }
        .box{
            border: 4px solid rgb(125, 211, 233);
            border-radius: 10px;
            background-color: #8feea2;
            color: rgb(241, 109, 21);
            margin:4px 0px;
            padding: 15px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
            
        }

        .container{
            margin: auto;
            width:1100px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="rv1.jpg" alt="ravi">
        <h2> Welcome to css use in html.</h2>
    </header>
    <div class="container">
        <div class="box">
        <h3 class="heading">Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, sunt debitis! Atque temporibus dolores
            vero dolorem? Nemo eius asperiores dolore voluptas eum, cupiditate vero veritatis!</p>
        </div>

        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, sunt debitis! Atque temporibus dolores
                vero dolorem? Nemo eius asperiores dolore voluptas eum, cupiditate vero veritatis!</p>
            </div>

            <div class="box">
                <h3 class="heading">Heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, sunt debitis! Atque temporibus dolores
                    vero dolorem? Nemo eius asperiores dolore voluptas eum, cupiditate vero veritatis!</p>
                </div>
    </div>

</body>

</html>