<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .fruits{
            height: 544px;
            width: 100%;
            border: 2px solid black;
            flex-wrap: nowrap;
        }

        .item{
            
            background-color: rgb(229, 238, 111);
            border: 2px solid yellow;
            margin: 10px;
            padding: 25px;
            flex-wrap: wrap;
        } 

        
        

        .vegitables{
            height: 544px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .veg{
            
            background-color: rgb(235, 118, 72);
            border: 2px solid yellow;
            margin: 10px;
            padding: 25px;
        }
        #vegitable1{
            flex-grow: 2;
        }
        #vegitable2{
            flex-shrink: 4;
        }
        #vegitable3{
            flex-basis: 400px;
        }
        #vegitable4{
            align-self: flex-end;
        }

        .names{
            height: 544px;
            width: 100%;
            border: 2px solid black;
            display: flex; 
            flex-direction:row-reverse;
            flex-wrap: wrap-reverse; 
            justify-content: space-around;     
        }

        .name{
            background-color: aquamarine;
            border: 4px solid blue;
            margin: 12px;
            padding: 30px;
            
        }
        
        .subjects{
            height: 544px;
            width: 100%;
            border: 2px solid black;
            display: flex; 
            flex-direction:column-reverse;
            flex-flow: row-reverse wrap; 
            justify-content: center;
        }

        .sub{
            background-color: rgb(240, 156, 226);
            border: 4px solid rgb(31, 31, 235);
            margin: 12px;
            padding: 30px;
        }

    </style>
</head>
<body>
    <h1>This is Flexbox</h1>
<div class="fruits">
    <div class="item" id="fruit1">FIRST BOX</div>
    <div class="item" id="fruit2">SECOND BOX</div>
    <div class="item" id="fruit3">THIRD BOX</div>
    <div class="item" id="fruit4">FORTH BOX</div>
    <div class="item" id="fruit5">FIFTH BOX</div>
</div>

<div class="vegitables">
    <div class="veg" id="vegitable1">Potato</div>
    <div class="veg" id="vegitable2">Onion</div>
    <div class="veg" id="vegitable3">Carrot</div>
    <div class="veg" id="vegitable4">Tomato</div>
    <div class="veg" id="vegitable5">Brinjal</div>
</div>

<div class="names">
    <div class="name" id="name1">Ravi</div>
    <div class="name" id="name2">Ram</div>
    <div class="name" id="name3">Hulash</div>
    <div class="name" id="name4">Abhay</div>
    <div class="name" id="name5">Chandan</div>
</div>

<div class="subjects">
    <div class="sub" id="subject1">Maths</div>
    <div class="sub" id="subject2">Science</div>
    <div class="sub" id="subject3">English</div>
    <div class="sub" id="subject4">SST</div>
    <div class="sub" id="subject5">Hindi</div>
</div>
</body>
</html>