<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSD</title>
    <style>
        *{

        }

        .container{
            border: 4px solid rgb(224, 82, 17);
            background-color: rgb(136, 236, 21);
            font-style: italic;
            margin: 25px auto;
            padding: 25px;
            width: 666px;
            color: brown;
        }

        .btn{
            background-color: #e91cb6;
            padding: 5px;
            margin: 5px;
            border: blueviolet;
            font-size: 14px;
            cursor: pointer;
        }

        .btn:hover{
            color: #d4e91c;
            background-color: rgb(230, 99, 11);
            border: 4px solid blue;

        }

    </style>
</head>
<body>
    <div class="container" id="cont1"> 
    <h2>This is my header</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         Qui rerum illum ab sapiente suscipit cumque, non nihil soluta repellat aliquam 
         molestias doloremque unde quod tempore deleniti sit voluptate eum culpa sunt mollitia. 
        Doloremque, ducimus quis.</p>
        <a href="https://www.google.com/" class="btn">Read More</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>