<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HWBB</title>
    <style>
        #firstPara{
            background-color: aqua;
            height: 100px;
            width: 399px;
            border-width: blue;
            border-style: solid;
            border-color: red;
            border-radius: 70px;
            text-align: center;
            
        }

        #secondPara{
            background-color: beige;
            height: 50px;
            width: 200px;
            border-right: 5px solid green;
            border-left: 5px solid rgb(128, 83, 0);
            border-top: 5px solid rgb(60, 0, 128);
            border-bottom: 5px solid rgb(128, 0, 117);
            border-top-left-radius: 4px;
            border-top-right-radius: 6px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 10px;

        }

        #thirdPara{
            height: 400px;
            width: 500px;
            border: 6px solid greenyellow;
            background-image: url('rv1.jpg');
            background-repeat: no-repeat;
            background-position:right;
        }
    </style>
</head>
<body>
    <h2>This is heading</h2>
    <p id="firstPara">This is a paragraph</p>

    <h2>This is second heading</h2>
    <p id="secondPara">This is a second paragraph</p>

    <h2>This is third heading</h2>
    <p id="thirdPara">This is a third paragraph</p>

</body>
</html>