<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">
    <style>
        *{

        }
        body{
            font-family: 'Borel', cursive;
            text-align: center;
            color: blueviolet;
        }
        

        .container{
          width: 900px;  
          border: 3px solid blue ;
          

        }

        .item{
            border: 3px solid rgb(15, 233, 15);
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: bisque;
            
        }

        #fruit{
            float: left;
            width: 48%;
            color: red;
        }

        #computer{
            float: left;
            width: 48%;
            color: rgb(13, 183, 250);
        }

        #vegitable{
            /* float:left; */
            width: 98%;
            color: blue;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>WELCOME TO ITEMS</h1>
        <div id="fruit" class="item">
            <h2>Fruits</h2>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nesciunt rem ipsa dignissimos dolorum enim voluptate recusandae. Temporibus aut cumque ducimus consequatur facere assumenda quidem quod facilis, veritatis velit esse delectus incidunt eius libero modi.</p>
        </div>

        <div id="computer" class="item">
            <h2>Computer</h2>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nesciunt rem ipsa dignissimos dolorum enim voluptate recusandae. Temporibus aut cumque ducimus consequatur facere assumenda quidem quod facilis, veritatis velit esse delectus incidunt eius libero modi.</p>
        </div>

        <div id="vegitable" class="item">
            <h2>Vegitable</h2>
            <p id="vegitablepara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nesciunt rem ipsa dignissimos dolorum enim voluptate recusandae. Temporibus aut cumque ducimus consequatur facere assumenda quidem quod facilis, veritatis velit esse delectus incidunt eius libero modi.</p>
        </div>

    </div>
</body>
</html>