<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility</title>
    <style>
        .box{
            width: 180px;
            height: 170px;
            border: 4px solid black;
        }

        #box1{
            
            position: relative;
            z-index: -20;
            background-color: aqua;
        }
        #box2{
            /* visibility: hidden ; */
            position: relative;
            z-index: 24;
            background-color: rgb(225, 247, 31);
            
        }
        #box3{
            background-color: rgb(240, 82, 19);
        }
        #box4{
            background-color: rgb(41, 26, 248);
        }
        #box5{
            background-color: rgb(235, 64, 206);
        }
    </style>

</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
</body>
</html>