<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow</title>
</head>
<style>
.conatainer{
    display: flex;
}
h2{
    text-align: center;
    color: blue;
    font-size: 30px;
}

p{
    color: rgb(235, 94, 13);
}


.card0{
    padding: 25px 12px;
    margin: 40px 30px;
    background-color: bisque;
    border: 10px solid green;
}


.card1{
    padding: 25px 12px;
    margin: 40px 30px;
    background-color: bisque;
    box-shadow: 10px 13px blue;
}

.card2{
    padding: 25px 12px;
    margin: 40px 12px;
    background-color: bisque;
    box-shadow: -10px -13px rgb(63, 228, 63);
}

.card3{
    padding: 25px 12px;
    margin: 40px 12px;
    background-color: bisque;
    box-shadow: 10px 13px 10px rgb(238, 94, 11);
}


.card4{
    padding: 25px 12px;
    margin: 40px 30px;
    background-color: bisque;
    box-shadow: -10px -13px 10px rgb(248, 36, 36);
}

.card5{
    padding: 25px 12px;
    margin: 40px 30px;
    background-color: bisque;
    box-shadow: -10px -13px 10px 20px rgb(112, 83, 218);
}

.card0 h2{
    text-shadow: 3px 2px 2px rgb(233, 114, 114);
}
</style>

<body>
    <div class="container">

        <div class="card0" id="card-0">
            <h2>Card0</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque quidem harum eum animi est excepturi
                voluptas ducimus maxime modi? Iste officia dolorum possimus perferendis maiores?</p>
        </div>
        
        <div class="card1" id="card-1">
            <h2>Card1</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque quidem harum eum animi est excepturi
                voluptas ducimus maxime modi? Iste officia dolorum possimus perferendis maiores?</p>
        </div>
        <div class="card2" id="card-2">
            <h2>Card2</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque quidem harum eum animi est excepturi
                voluptas ducimus maxime modi? Iste officia dolorum possimus perferendis maiores?</p>
        </div>
        <div class="card3" id="card-3">
            <h2>Card3</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque quidem harum eum animi est excepturi
                voluptas ducimus maxime modi? Iste officia dolorum possimus perferendis maiores?</p>
        </div>
        <div class="card4" id="card-4">
            <h2>Card4</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque quidem harum eum animi est excepturi
                voluptas ducimus maxime modi? Iste officia dolorum possimus perferendis maiores?</p>
        </div>
        <div class="card5" id="card-5">
            <h2>Card5</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque quidem harum eum animi est excepturi
                voluptas ducimus maxime modi? Iste officia dolorum possimus perferendis maiores?</p>
        </div>
    </div>
</body>

</html>