<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transition</title>
</head>
<style>
    body{
        background-color: #d7e748;
    }
    #box{
        display: flex;
        width: 200px;
        height: 200px;
        background-color: #6c63f0;
        justify-content: center;
        align-items: center;
        /* transition-property: background-color; */
        /* transition-duration: 4s; */
        /* transition-timing-function: ease-in-out; */
        /* transition-delay: 2s; */
        transition: all 2s ease-in-out 0.2s;
    }

    #box:hover{
        background-color: #ebaaaa;
        height: 400px;
        width: 400px;
        border-radius: 100px;
        font-size: 50px;

    }

</style>
<body>
    <h1>This is css transition</h1>
    <div class="container">
        <div id="box">
            This is box
        </div>
    </div>
</body>
</html>