<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
        }

        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blueviolet;
            border: 2px solid green;
            border-radius: 20px;
            height: 400px;
            width: 400px;
            font-size: 30px;
            transition: all 2s ease-in-out;
            
        }

        .box:hover{
            /* transform: rotate(360deg); */
            transform: scale(2);
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a new box
        </div>
    </div>
</body>
</html>