<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom property</title>
</head>
<style>
    :root{
        --primary-color: blue;
        --danger-color: red;
        --maxw: 450px;
    }

    .box{
        --box-color:rgb(131, 131, 209);
        width: 200px;
        height: 200px;
        background-color: #44e65f;
        border: 2px solid red;
        box-shadow: 6px 6px var(--box-color);
        margin: 2px 10px;
    }

    .container{
        max-width: var(--maxw);
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
</style>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
</body>
</html>