<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid spanning</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4, 2fr);
            grid-template-rows: repeat(4, 1fr);
            grid-gap: 1rem;
        }

        .box{
            border: 2px solid blue;
            background-color: aqua;
            padding: 25px;
            text-align: center;
            font-size: 30px;
            color: brown;
        }

        /* .box:first-child{
        grid-column-start: 1;
        grid-column-end: 3 ;
        grid-row-start: 1;
        grid-row-end: 3;
        
        } */

        /* .box:first-child{
            grid-column: 1/ span 3;
            grid-row: 2/span 4;
        } */
        .box:first-child{
            grid-row: 3/ span2;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
    </div>
</body>
</html>