<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid media queries</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer';

        }
        @media only screen and (max-width:300px){
            body{
                background-color: red;
            }
        }
        @media only screen and (min-width:300px) and (max-width:500px){
            body{
                background-color: blue;
            }
        }
        @media (min-width:500px) and (max-width:800px){
            body{
                background-color: yellow; 
            }
            .container{
            /* display: grid;
            grid-gap: 1rem; */
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer';}
        }
        @media (min-width:800px) {
            body{
                background-color: rgb(240, 201, 129);
            }
        }
        .abc{
            border: 2px solid green;
            padding:10px  25px;
            background-color: aquamarine;
            color: brown;
        }
        nav{
            grid-area: navbar;
        }
        section{
            grid-area: section;
        }
        aside{
            grid-area: aside;
        }
        footer{
            grid-area: footer;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="abc">
            HOME ABOUT CONTACT US
        </nav>
        <section class="abc">
            <h2>
                Learn CSS in English
            </h2>
        </section>
        <aside class="abc">
            <h1>
                More about us
            </h1>
        </aside>

    </div>
    <footer class="abc">Copyright Ravicoding 2023</footer>
</body>
</html>