<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
        .box{
            font-size: 75px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }

        @media (max-width:300px){
            #box1{
                display: block;
                background-color: cyan;
            }
        }

        @media (min-width:300px) and (max-width:500px){
            #box2{
                display: block;
                color: black;
                background-color: yellow;
            }
        }

        @media (min-width:500px) and (max-width:900px){
            #box3{
                display: block;
                background-color: aquamarine;
            }
        }

        @media (min-width:900px){
            #box4{
                display: block;
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">This is box 1</div>
    <div class="box" id="box2">This is box 2</div>
    <div class="box" id="box3">This is box 3</div>
    <div class="box" id="box4">This is box 4</div>
</body>
</html>